driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///data2
username=root
password=jev123
initialSize=5
maxActive=10
maxWait=3000

#???????????sql
#validarionQuery=SELECT 1
#??????
#testWhileIdle=true

